<html>
<head>
    <title> Sambrahm Event Management </title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Josefin+Slab|Lobster+Two|Coustard" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Markazi+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Merienda|Oleo+Script" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--jquery sliding  -->

    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
        border-radius: 5px;
        background-color: none;
        padding: 10px;
        /* background-image: url(./images/nature.jpg);
    background-size: cover;
    background-size: auto 100%;*/
    }
    h1.container {
        color:white;
        /* background-image: url(./images/nature.jpg);
    background-size: cover;
    background-size: auto 100%;*/
    }
    /* Create two columns that float next to eachother */
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
    
    </style>
</head>

<body ng-app="myApp">
  <div id="whole1">
    <div id="whole">
        <div id="body">

          &nbsp;
            <div id="head">
                <h1> Sambrham Events </h1>
            </div>

            <div id="subtitle" class="row">
                <div class="col-xs-offset-7">
                    <h4>-a road to your dream eve</h4>
                </div>
            </div>

            <div id="nav" >
                <div id="drop" class="div1" >
                    <ul>
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="contact6.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="album.html">Album</a></li>
                        <li><a href="#">Services</a>
                            <ul id="drop-nav">
                                <li><a href="service_wed.html">Wedding Planners</a></li>
                                <li><a href="service_house.html">House Warming</a></li>
                                <li><a href="service_baby.html">Baby Naming</a></li>
                                <li><a href="service_corp.html">Corporate Functions</a></li>
                                <li><a href="service_newyear.html">New Year Parties</a></li>
                                <li><a href="service_birth.html">Birthday Parties</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
                <div id="subtitle" class="row">
                    <div class="col-xs-3" >
                    </div>
                </div>
            </div>
            <div  class="container" >

              <div style="text-align:center;color:white;">
                <h2>Contact Us</h2>

              </div>
              <div class="row">
                <div class="column">
                  <a><br></br></a>
                  <a><br></br></a>


                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.05130202872!2d77.53479871433528!3d12.968569090857835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dde41c9d541%3A0xdd5400ac1d9e0a9a!2sNIIT+Bangalore+Vijayanagar+Centre!5e0!3m2!1sen!2sin!4v1531549846676" width="580" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div id="name" class="column">
                  <form action="/action_page.php">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="emailid">Email id</label>
                    <input type="text" id="emailid" name="mailid" placeholder="mailid@gmail.com">
                    <label for="eventdate">Event date</label>
                    <input type="text" id="eventdate" name="eventdate" placeholder="dd/mm/yyyy">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="andhra pradesh">Andhra pradesh</option>
                      <option value="arunchal pradesh">Arunchal pradesh</option>
                      <option value="assam">Assam</option>
                      <option value="bihar">Bihar</option>
                      <option value="chattisgarh">Chattisgarh</option>
                      <option value="goa">Goa</option>
                      <option value="gujarat">Gujarat</option>
                      <option value="haryana">Haryana</option>
                      <option value="himachal pradesh">Himachal Pradesh</option>
                      <option value="jammu kashmir">Jammu and kashmir</option>
                      <option value="jharkhand">Jharkhand</option>
                      <option value="karnataka">Karnataka</option>
                      <option value="kerala">Kerala</option>
                      <option value="Madhya pradesh">Madhya pradesh</option>
                      <option value="maharashtra">Maharashtra</option>
                      <option value="manipur">Manipur</option>
                      <option value="meghalaya">Meghalaya</option>
                      <option value="mizoram">Mizoram</option>
                      <option value="nagaland">Nagaland</option>
                      <option value="odisha">Odisha</option>
                      <option value="punjab">Punjab</option>
                      <option value="rajasthan">Rajasthan</option>
                      <option value="sikkim">Sikkim</option>
                      <option value="tamil nadu">Tamil nadu</option>
                      <option value="telangana">Telangana</option>
                      <option value="tripura">Tripura</option>
                      <option value="uttar pradesh">Uttar Pradesh</option>
                      <option value="uttarkhand">Uttarkhand</option>
                      <option value="west bengal">West bengal</option>
                    </select>
                    <label for="event">Event</label>
                    <select id="event" name="Event">
                      <option value="wedding">Wedding</option>
                      <option value="house warming">House warming</option>
                      <option value="baby naming">Baby naming</option>
                      <option value="corporate functions">Corporate functions</option>
                      <option value="new year party">New year party</option>
                      <option value="birthday party">Birthday party</option>
                    </select>
                    <label for="mobile no">Mobile Number</label>
                    <textarea id="mobile no" name="mobile no" placeholder="your contact number" ></textarea>
                    <label for="requirememnt">Requirement</label>
                    <textarea id="requiremennt" name="requirement" placeholder="Write your wishes.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>

<div id="footer"><div class="row">
<div class="col-xs-3">
<h1>Sambrham Events</h1>
<P><br>We are premier event management agency</br>based in heart of bangalore,Karnataka and<br>We do manage and organize stunning events<br>for our clients</p>
</div>

<div class="col-xs-3">
<h2>Our Services</h2>
<p>Wedding Planners<br>House Warming<br>Baby Naming<br>Corporate Functions<br>Birthday Parties<br>New Year Parties</p>
</div>
<div class="col-xs-3">
<h2>Our Galleries</h2>
<p>Decor<br>Flower Decor<br>Lighting<br>Mehendi<br>Party Hall<br></p>
</div>
<div class="col-xs-3">
<h2>Our Address</h2>
<p>Phone: 9482374821<br>Phone: 9482374821<br>Address: 4th Cross,Electronic City,Banglore<br><br><br></p>
</div>
<h3>&#x24B8;copyright Sambrham Events 2017-18</h3>



</div>
</div>
</body>
</html>
